{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "typeRoots": ["../../packages/sdk/node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "@erc7730/sdk": ["../../packages/sdk/dist/index.d.ts"]
    }
  },
  "files": ["quickstart.ts"]
}
